#spring mysql properties
spring.datasource.mysql.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/theater
# mysql.url=jdbc:mysql://localhost:3306/theater
spring.datasource.username=root
spring.datasource.password=root
# mysql.username=root
# mysql.password=root