auditorium.1.name=Auditorium1Name
auditorium.1.number.of.seats=10
auditorium.1.vip.seats=1,2,3
auditorium.2.name=Auditorium2Name
auditorium.2.number.of.seats=20
auditorium.2.vip.seats=1,2,3,4,5
auditorium.3.name=Auditorium3Name
auditorium.3.number.of.seats=30
auditorium.3.vip.seats=1,2,3,4,5,6,7,8